--- Collections ---
Collection: authentication_user_groups
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('user_id', 1), ('group_id', 1)])), ('name', 'authentication_user_groups_user_id_group_id_8af031ac_uniq'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('user_id', 1)])), ('name', 'authentication_user_groups_user_id_30868577')])
  Index: SON([('v', 2), ('key', SON([('group_id', 1)])), ('name', 'authentication_user_groups_group_id_6b5c44b7')])
Collection: django_content_type
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('app_label', 1), ('model', 1)])), ('name', 'django_content_type_app_label_model_76bd3d3b_uniq'), ('unique', True)])
Collection: auth_group_permissions
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('group_id', 1), ('permission_id', 1)])), ('name', 'auth_group_permissions_group_id_permission_id_0cd325b0_uniq'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('group_id', 1)])), ('name', 'auth_group_permissions_group_id_b120cbf9')])
  Index: SON([('v', 2), ('key', SON([('permission_id', 1)])), ('name', 'auth_group_permissions_permission_id_84c5c92e')])
Collection: auth_group
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('name', 1)])), ('name', 'name_1'), ('unique', True)])
Collection: authentication_user
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
Collection: attendance_attendance
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('employee_id', 1)])), ('name', 'attendance_attendance_employee_id_63b4db5a')])
  Index: SON([('v', 2), ('key', SON([('employee_id', 1), ('date', 1)])), ('name', 'attendance_attendance_employee_id_date_cb2c479f_uniq'), ('unique', True)])
Collection: projects_project
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('created_by_id', 1)])), ('name', 'projects_project_created_by_id_c49d7b6d')])
Collection: django_migrations
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
Collection: auth_permission
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('content_type_id', 1), ('codename', 1)])), ('name', 'auth_permission_content_type_id_codename_01ab375a_uniq'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('content_type_id', 1)])), ('name', 'auth_permission_content_type_id_2f476e4b')])
Collection: django_session
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('session_key', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('expire_date', 1)])), ('name', 'django_session_expire_date_a5c62663')])
Collection: authentication_user_user_permissions
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('user_id', 1), ('permission_id', 1)])), ('name', 'authentication_user_us_user_id_permission_id_ec51b09f_uniq'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('user_id', 1)])), ('name', 'authentication_user_user_permissions_user_id_736ebf7e')])
  Index: SON([('v', 2), ('key', SON([('permission_id', 1)])), ('name', 'authentication_user_user_permissions_permission_id_ea6be19a')])
Collection: __schema__
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('name', 1)])), ('name', 'name_1'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('auto', 1)])), ('name', 'auto_1')])
Collection: django_admin_log
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('content_type_id', 1)])), ('name', 'django_admin_log_content_type_id_c4bce8eb')])
  Index: SON([('v', 2), ('key', SON([('user_id', 1)])), ('name', 'django_admin_log_user_id_c564eba6')])
Collection: tasks_task
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('id', 1)])), ('name', '__primary_key__'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('assigned_to_id', 1)])), ('name', 'tasks_task_assigned_to_id_e8821f61')])
  Index: SON([('v', 2), ('key', SON([('project_id', 1)])), ('name', 'tasks_task_project_id_a2815f0c')])
Collection: projects_projectmember
  Index: SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  Index: SON([('v', 2), ('key', SON([('project_id', 1), ('user_id', 1)])), ('name', 'projects_projectmember_project_id_user_id_0fc49f2d_uniq'), ('unique', True)])
  Index: SON([('v', 2), ('key', SON([('invited_by_id', 1)])), ('name', 'projects_projectmember_invited_by_id_d7f4a6b4')])
  Index: SON([('v', 2), ('key', SON([('project_id', 1)])), ('name', 'projects_projectmember_project_id_e589ddea')])
  Index: SON([('v', 2), ('key', SON([('user_id', 1)])), ('name', 'projects_projectmember_user_id_a475bbd8')])
