              ^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\models\base.py", line 881, in _save_table
    results = self._do_insert(cls._base_manager, using, fields, 
returning_fields, raw)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\models\base.py", line 919, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\models\query.py", line 1270, in _insert
    return 
query.get_compiler(using=using).execute_sql(returning_fields)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\models\sql\compiler.py", line 1416, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, 
executor=self._execute)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\backends\utils.py", line 75, in 
_execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\backends\utils.py", line 79, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vivekrazzz\AppData\Roaming\Python\Python312\site-pac
kages\djongo\cursor.py", line 59, in execute
    raise db_exe from e
django.db.utils.DatabaseError
